# HMAC

./: .gitignore  LICENSE  Nisd.Web.HMACAuthentication.sln  Readme.md
Nisd.Web.HMACAuthentication/: AuthenticationExtensions.cs  HMACAuthenticationHandler.cs  HMACAuthenticationOptions.cs  ISecretLookup.cs  Nisd.Web.HMACAuthentication.csproj
Nisd.Web.HMACAuthentication.Client/: Nisd.Web.HMACAuthentication.Client.csproj  SignatureHelper.cs
Nisd.Web.HMACAuthentication.Tests/: HMACAuthenticationTests.cs  Nisd.Web.HMACAuthentication.Tests.csproj  TestStartup.cs  xunit.runner.json
